
.lato-thin {
font-family: "Lato", sans-serif;
}
.marjin-0{
    margin:0;
}
.nav-style{
    display:flex;
    background: rgba(229, 84, 115, 0.1);
    justify-content: center;
    align-items: center;
    gap:97px;
}
.nav-box{
    width:701px;
}
nav > img{
    width: 628px;
}
nav>div>h1{
    color: rgb(39, 39, 39);
    font-size: 80px;
    font-weight: 800;
    line-height: 96px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom:32px;
}
/* shared-styles */
.all-sem-pera{
    color: rgba(39, 39, 39, 0.6);
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.all-sem-heading{
    color: rgb(39, 39, 39);
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    margin-bottom:24px;
}
.text-align{
    text-align: center;
}
.all-btn{
    border-radius: 8px;
    background: rgb(229, 84, 115);
    width:177px;
    height:64px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 19px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
}
/* Our Featured Flowers */
.flower-box{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.round-img-contenar{
    display: flex;
    gap:24px;
}
.outer{
    width: 464px;
    height: 605px;
}
.inner{
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 464px;
    height: 538px;
    text-align: center;
}
.inner-img{
    width: 310px;
    height: 428px;
    margin:110px 78px 0px 76px;
}
.text-box{
    width: 594px;
}
.pink-flower{
    display: block;
    margin:32px 141px 0px 141px;
    color: rgb(39, 39, 39);
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration-line: underline;
}
/* logo-section */
.section-2{
display: flex;
justify-content: center;
margin-top:100PX;
}
.logo-section{
    width: 1440px;
    height: 320px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    text-align: center;
}
.logo{
    width: 77PX;
    height:82.5PX;
}
.logo-text{
    color: rgba(39, 39, 39, 0.8);
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}
/* offer-section */
.section-3{
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    height: 620px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:186px;
    margin-top: 150px;
}
.offer-box{
    width: 594px;
    height: 228px;
    text-align: center;
}
.offer-img{
    width: 318px;
}
.off{
    color:red;
}
/* 4-img-section */
.section-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:150px;
}
.img-4-text-box{
    width:594px;
}
.img-4-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:24px;
    margin-top:30px;
}

/* submit-section */

.section-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url(../Flower-Asset/Rectangle\ 9.png);
    background-size: cover;
    height: 449px;
    width:1440px;
    margin:200px auto;
}
.section-5-inside-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.submit-text-box{
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 700px;
    height: 56px;
    color: rgba(39, 39, 39, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    padding-left:22px;
}

/* footer-styles-section */

.footer-style{
    background: rgb(17, 16, 16);
    height: 449px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-heading{
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    letter-spacing: 0%;
    margin-bottom:24px;
}
.flower{
    color:#E55473;
}
.shop{
    color: white;
}
.footer-pera{
    color: rgba(255, 255, 255, 0.9);
    width: 625px;
    margin-top:0;
    margin-bottom:32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}
.date{
    color: rgba(255, 255, 255, 0.4);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    margin-top:0;
}

/* tamp-class */

.gayeb{
    display:none;
}

/* mobile-screen */

@media screen and (max-width:576px) {
    .nav-style{
        flex-direction:column;
        gap:20px;
        padding:20px;
    }
    
    nav > img{
        width:70%;
    }
    .nav-box{
    width:auto;
    }
    nav>div>h1{
        color: rgb(39, 39, 39);
        font-size: 75px;
        font-weight: 600;
        line-height: 80px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom:32px;
    }
/* flower-section */
    .flower-box,.round-img-contenar{
        flex-direction: column;
        gap:70px;
    }
/* logo-section */
    .logo-section{
        width: auto;
        height: 200px;
    }
    .logo{
        width:50px;
        height:60.5PX;
    }
    .logo-text{
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
    }
    /* offer-section */
    .section-3{
        height:480px;
        gap:50px;
        margin-top: 100px;
    }
    .offer-box{
        width: auto;
        height: auto;
        text-align: center;
    }
    .offer-img{
        width: 150px;
    }
/* 4-img-section */
    .img-4-text-box{
        width:auto;
    }
    .img-4-box{
        display:grid;
        grid-template-columns:repeat(2,2fr);
        gap:15px;
        margin-top:10px;
    }
    .section-4 div img{
        width:99%;
    }
/* submit-section */
    .section-5{
        height: 300px;
        width:auto;
        margin:200px auto;
    }
    .submit-text-box{
        border-radius: 8px;
        width: auto;
        height: 56px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }
/* footer-section */
    .footer-pera{
        width:auto;
        padding:30px;
    }
}